<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul class="main-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#" class="dropdown">PC Parts</a>
                <ul class="dropdown-menu">
                    <li><a href="./CPU.html">CPU</a></li>
                    <li><a href="./RAM.html">RAM</a></li>
                    <li><a href="./Motherboards.html">Motherboards</a></li>
                    <li><a href="./CoolingFans.html">Cooling Fans</a></li>
                    <li><a href="./GPU.html">GPU</a></li>
                    <li><a href="./SSD&HardDrive.html">SSD/Hard Drives</a></li>
                    <li><a href="./PowerSource.html">Power Sources</a></li>
                    <li><a href="./Cases.html">Cases</a></li>
                    <li><a href="./RecommendedPreBuilt.html">Recommended Prebuilt</a></li>
                </ul>
            </li>
            <li><a href="./YourList.html">Your List</a></li>
        </ul>
    </nav>
    <div class="title-container">
        <h1 class="title">About Us</h1>
        <div class="description">
            <p>
                SE/ComS319 Construction of User Interfaces, Spring 2024<br>
                Date: Saturday, March 9th, 2024
            </p>
        </div>
    </div>
    <div class="authors">
        <div class="author">
            <img src="./images/Authors/Sierra.jpg" alt="Sierra Brown">
            <h3>Sierra Brown</h3>
            <p>My name is Sierra Brown. 
                I am a 2nd year student at Iowa State University studying Software Engineering with a minor in Music Technology.
            </p>
        </div>
        <div class="author">
            <img src="./images/Authors/Analyn.jpg" alt="Analyn Seeman">
            <h3>Analyn Seeman</h3>
            <p>My name is Analyn Seeman.
                I am a 2nd year student at Iowa State University studying Software Engineering.
            </p>
        </div>
    </div>
</body>
</html>