<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul class="main-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#" class="dropdown">PC Parts</a>
                <ul class="dropdown-menu">
                    <li><a href="./CPU.html">CPU</a></li>
                    <li><a href="./RAM.html">RAM</a></li>
                    <li><a href="./Motherboards.html">Motherboards</a></li>
                    <li><a href="./CoolingFans.html">Cooling Fans</a></li>
                    <li><a href="./GPU.html">GPU</a></li>
                    <li><a href="./SSD&HardDrive.html">SSD/Hard Drives</a></li>
                    <li><a href="./PowerSource.html">Power Sources</a></li>
                    <li><a href="./Cases.html">Cases</a></li>
                    <li><a href="./RecommendedPreBuilt.html">Recommended Prebuilt</a></li>
                </ul>
            </li>
            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="./YourList.html">Your List</a></li>
        </ul>
    </nav>
    <div class="title-container">
        <h1 class="title">GPU</h1>
        <div class="description">
            <p>
                Graphics Processing Unit is important in modern computing as they accelerate graphics rendering, enable parallel processing, and deliver high-performance computing capabilities.
                GPUs have 5 main parts: the processing cores, memory, graphics engine, cooling solution, and PCI Express interface.
                The processing core is the computational unit within the GPU resposible for executing tasks related to graphics rendering.
                GPUs have their own dedicated memory used to store textures, frame buffers, and other data.
                The engine is the core of the GPU responisble for processing and rendering graphics data.
                Since the GPUs generate a ton of heat, the cooling solutions are essential for maintaing optimal temperatures.
                PCI express interface connects the GPU to the motherboard, which allows it to communicate to other componenets like the CPU and RAM.
            </p>
        </div>
    </div>
    <div class="sort-dropdown">
        <label for="sort-options">Sort By:</label>
        <select id="sort-options">
            <option value="price-low">Price: Low to High</option>
            <option value="price-high">Price: High to Low</option>
            <option value="best-performace">Best Performace</option>
        </select>
    </div>
    <div class="container">
        <aisde class="filter-sidebar">
            <div class="filter-container">
                <h2>Filters</h2>
                <section class="filter-section">
                    <h3>Brand</h3>
                    <section class="brand-section">
                        <h4>NVIDIA:</h4>
                        <label>
                            <input type="checkbox" name="model" value="RTX 3090">NVIDIA GeForce RTX 3090<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="RTX 3080">NVIDIA GeForce RTX 3080<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="RTX 3070">NVIDIA GeForce RTX 3070<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="RTX 3060 Ti">NVIDIA GeForce RTX 3060 Ti<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="RTX 3060">NVIDIA GeForce RTX 3060<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="RTX 3050 Ti">NVIDIA GeForce RTX 3050 Ti
                        </label>
                    </section>
                    <section class="brand-section">
                        <h4>AMD:</h4>
                        <label>
                            <input type="checkbox" name="model" value="6900 XT">AMD Radeon RX 6900 XT<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="6800 XT">AMD Radeon RX 6800 XT<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="6700 XT">AMD Radeon RX 6700 XT<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="6600 XT">AMD Radeon RX 6600 XT<br>
                        </label>
                        <label>
                            <input type="checkbox" name="model" value="6500 XT">AMD Radeon RX 6500 XT
                        </label>
                    </section>
                </section>
                <section class="filter-section">
                    <h3>Memory Speed</h3>
                    <label>
                        <input type="checkbox" name="speed" value="19.5 Gbps">19.5 Gbps<br>
                    </label>
                    <label>
                        <input type="checkbox" name="speed" value="19 Gbps">19 Gbps<br>
                    </label>
                    <label>
                        <input type="checkbox" name="speed" value="16 Gbps">16 Gbps<br>
                    </label>
                    <label>
                        <input type="checkbox" name="speed" value="15 Gbps">15 Gbps<br>
                    </label>
                    <label>
                        <input type="checkbox" name="speed" value="14 Gbps">14 Gbps
                    </label>
                </section>
                <section class="filter-section">
                    <h3>Memory Size</h3>
                    <label>
                        <input type="checkbox" name="size" value="8GB GDDR6">8GB GDDR6<br>
                    </label>
                    <label>
                        <input type="checkbox" name="size" value="10GB GDDR6X">10GB GDDR6X<br>
                    </label>
                    <label>
                        <input type="checkbox" name="size" value="12GB GDDR6">12GB GDDR6<br>
                    </label>
                    <label>
                        <input type="checkbox" name="size" value="16GB GDDR6">16GB GDDR6<br>
                    </label>
                    <label>
                        <input type="checkbox" name="size" value="24GB GDDR6X">24GB GDDR6X
                    </label>
                </section>
                <div class="filter-section">
                    <h3>Price Range</h3>
                    <div class="price-range-bar">
                        <div class="markers">
                            <div class="marker marker-min">$0</div>
                            <div class="marker marker-max">$5000</div>
                        </div>
                        <input type="range" min="0" max="5000" value="5000" class="slider" id="priceRange">
                        <div class="slider-label" id="sliderValue">$5000</div>
                    </div>
                </div>
                <button id="resetFilters">Reset Filters</button>
            </div>
        </aisde>
        <div id="productList" class="product-list">
            <div class="popup" id="popup">
                Product added to Your List!
            </div>
        </div>
    </div>
    <script src="./product.js"></script>
</body>
</html>