body{
    font-family: 'Trebuchet MS', sans-serif;
    background-image: url('./images/PCBackground.jpg');
    background-size: cover;
}
.navbar{
    background-image: url('./images/Banner.jpg');
    background-size: cover;
    padding: 2px 0;
    position: relative;
    border: 3px solid black;
}
.navbard ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar ul.main-menu{
    display: flex;
    justify-content: space-around;
}
.navbar ul.main-menu li{
    display: inline-block;
}
.navbar ul.main-menu li a{
    display: block;
    padding: 2px 5px;
    color: white; 
    text-decoration: none;
    font-weight: bold;
}
.navbar ul li:hover{
    background-color: crimson;
}
.dropdown-menu{
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rbga(0,0,0,0.1);
    border: 2px solid black;
    background-image: url('./images/DropdownBanner.jpg');
    background-size: cover;
    z-index: 1;
}
.dropdown-menu li{
    display: inline-block;
    padding: 5px 10px;
}
.dropdown-menu li:hover{
    background-color: crimson;
}
.navbar ul.main-menu li:hover .dropdown-menu{
    display: block;
}
.title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 0;
    margin-top: 2px;
}
.title{
    font-family: 'Helvetica', sans-serif;
    font-size: 86px;
    font-weight: bold;
    background-image: url('./images/SpeCheck.jpg');
    background-size: contain;
    background-position: center;
    text-align: center;
    border: 5px solid black;
    color: crimson;
    padding: 20px 30px;
}
.button{
    flex: 1;
    text-align: center;
}
.left-button{
    margin-right: 5;
}
.button a{
    display: block;
    padding: 5px 10px;
    background-color: darkblue;
    color: crimson;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 5px;
}
.button a:hover{
    background-color: #880000;
    color: white;
}
.prev, .next{
    position: absolute;
    bottom: 0;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.carousel{
    position: relative;
    overflow: hidden;
    border: 4px solid black;
}
.carousel-inner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
}
.carousel-item{
    flex: 0 0 100%;
}
.carousel-item img{
    display: block;
    width: 100%;
    height: auto;
}
.carousel-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0,0,0,0.3);
    color: white;
    z-index: 1;
}
.carousel-caption a{
    display: block;
    padding: 5px 10px;
    color: white;
    font-size: 48px;
}
.carousel-caption a:hover{
    color: blue;
}
.authors{
    display: flex;
}
.author{
    color: white;
    background-color: rgba(0,0,0,0.3);
    font-weight: bold;
    flex: 1;
    text-align: center;
    padding: 10px;
}
.author img{
    width: 275px;
    height: 400px;
    border-radius: 50%;
    z-index: 0;
}
.container{
    display: flex;
}
.filter-container{
    position: relative;
    width: 200px;
    margin: 0 auto;
}
.filter-sidebar{
    width: 200px;
    color: white;
    background-color: rgb(141, 14, 39);
    border: 5px solid black;
}
.filter-section{
    margin-bottom: 5px;
}
.filter{
    display: block;
    margin-bottom: 2px;
}
.description{
    background-size: contain;
    background-position: center;
    background-color: rgba(0,0,0,0.3);
    font-weight: bold;
    color: white;
    margin-left: 2px;
}
.sort-dropdown{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bold;
}
.price-range-bar{
    padding: 15px;
    margin-top: 5px;
    position: relative;
    height: 10px;
    background-color: crimson;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-weight: bold;
}
.markers{
    position: relative;
    height: calc(100%-20px);
}
.marker{
    font-size: 12px;
}
.marker-min{
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
}
.marker-max{
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
}
.slider{
    width: (100%-20px);
    position: aboslute;
    bottom: 0;
}
.slider-label{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}
.price-input{
    width: 100%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.product-card{
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    color: white;
    width: 100%;
    height: auto;
    position: relative;
}
.product-card img{
    max-width: 300px;
    height: auto;
    margin: 0;
    align-self: left;
}
.product-card h1{
    text-align: left;
    font-size: 48px;
}
.product-card h2{
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
}
.product-card p{
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
}
.product-card button{
    background-color: crimson;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin: 3px auto 0;
    display: block;
    border-radius: 4px;
    align-self: center;
    cursor: pointer;
}
.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    flex-grow: 1;
}
.popup{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: rgba(141, 14, 39, 0.9);
    color: white;
    border-radius: 5px;
    z-index: 9999;
}
.details-container{
    margin-top: 3px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 3px;
    max-width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
.details-container p {
    margin: 0;
    font-size: 0.8em;
}
.price-container{
    position: absolute;
    border-radius: 5px;
    border: 3px solid white;
    background-color: rgba(0,0,0,0.5);
    box-sizing: border-box;
    padding: 10px;
    top: 10px;
    right: 10px;
}
.price-label{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5px;
}
.price-list{
    font-size: 16px;
    list-style-type: none;
    padding: 0;
}
.price-list li{
    margin-bottom: 5px;
}
.total-container{
    margin-top: 1px;
    border: solid 5px;
    border-image: linear-gradient(to right, 
    violet, indigo, blue, green, yellow, orange, red);
    border-image-slice: 1;
    color: white;
    border-radius: 5px;
    font-size: 36px;
}