<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeCheck</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar">
        <ul class="main-menu">
            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="#" class="dropdown">PC Parts</a>
                <ul class="dropdown-menu">
                    <li><a href="./CPU.html">CPU</a></li>
                    <li><a href="./RAM.html">RAM</a></li>
                    <li><a href="./Motherboards.html">Motherboards</a></li>
                    <li><a href="./CoolingFans.html">Cooling Fans</a></li>
                    <li><a href="./GPU.html">GPU</a></li>
                    <li><a href="./SSD&HardDrive.html">SSD/Hard Drives</a></li>
                    <li><a href="./PowerSource.html">Power Sources</a></li>
                    <li><a href="./Cases.html">Cases</a></li>
                    <li><a href="./RecommendedPreBuilt.html">Recommended Prebuilt</a></li>
                </ul>
            </li>
            <li><a href="./YourList.html">Your List</a></li>
        </ul>
    </nav>
    <div class="title-container">
        <div class="button left-button">
            <a href="./RecommendedPreBuilt.html">Popular Selections</a>
        </div>
        <h1 class="title">SpeCheck</h1>
        <div class="button right-button">
            <a href="./RecommendedPreBuilt.html">Bang for your Buck</a>
        </div>
    </div>
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/PCParts/CPU.jpg" alt="CPU">
                <div class="carousel-caption">
                    <h2><a href="CPU.html">CPU</a></h2>
                    <p>
                        A Central Processing Unit is the primary component of a computer.
                        It is responsible for the execution of intructions and performing calculations.
                        It acts like the brain of a computer, processing data and carrying out multiple tasks required by programs.
                        They contain multiple cores, which is what allows them handle those multiple tasks.
                        They also interact with other hardware components.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/RAM.jpg" alt="RAM">
                <div class="carousel-caption">
                    <h2><a href="RAM.html">RAM</a></h2>
                    <p>
                        Random Access Memory is a type of computer memory that temporarily stores data.
                        Unlike hard drive or SSDs, RAM is volatile, meaning it loses all its data when powered off.
                        RAM enables fast access to data, allowing faster retrieval and manipulation of information by the CPU.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/Motherboard.jpg" alt="Motherboard">
                <div class="carousel-caption">
                    <h2><a href="Motherboards.html">Motherboard</a></h2>
                    <p>
                        A motherboard is the main circuit board of a computer that houses and connects all the essential componenets.
                        It provides the necessary connections for all the components to communicate and function properly.
                        The motherboard also typically includes ports for connecting external devices.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/CoolingFans.jpg" alt="Cooling Fans">
                <div class="carousel-caption">
                    <h2><a href="CoolingFans.html">Cooling Fans</a></h2>
                    <p>
                        A cooling fan for a PC is a component designed to dissipate heat generated by the CPU, GPU, and other components.
                        They are esstential for maintaing optimal operating temperatures and ensuring the stability and longevity of the computer system.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/GPU.jpg" alt="GPU">
                <div class="carousel-caption">
                    <h2><a href="GPU.html">GPU</a></h2>
                    <p>
                        A Graphics Processing Unit is a specialized electronic circuit designed to accelerate the creation and rendering of images, videos, and 3D graphics.
                        Unlike the CPU, which is more general purpose, the GPU is optimized for parallel processing tasks related to graphics rendering.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/HardDrive.jpg" alt="Hard Drive">
                <div class="carousel-caption">
                    <h2><a href="SSD&HardDrive.html">SSDs & Hard Drives</a></h2>
                    <p>
                        Both SSDs and Hard Drives are used to store data.
                        The main difference is that SSDs do not have magnetic disks, which results in faster data access and lower latency.
                        Hard Drives use the magnetic disks to store large amounts of data, and typically come with larger sizes, and cheaper prices.
                        However, hard drives tend to be slower than SSDs.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/PowerSupplyUnit.jpg" alt="Power Supply Unit">
                <div class="carousel-caption">
                    <h2><a href="PowerSource.html">Power Supply Unit</a></h2>
                    <p>
                        A PSU is a critical component of a computer that converts electrical power from an external source into the appropriate voltage and current needed to power the computer.
                        It contains various connectors and cables to distribute power to different components within the PC.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/Cases.jpg" alt="Cases">
                <div class="carousel-caption">
                    <h2><a href="Cases.html">Cases</a></h2>
                    <p>
                        PC Cases provide the necessary space for all the internal components, and wiring to connect all the pieces together.
                        They allow for better airflow between the components, and also provide the fragile pieces protection.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/PCParts/Prebuilt.jpg" alt="Prebuilt">
                <div class="carousel-caption">
                    <h2><a href="RecommendedPreBuilt.html">Recommended Prebuilt</a></h2>
                    <p>These are the builds we recommend, based on specific performace, pricing, and overall popular builds.</p>
                </div>
            </div>
        </div>
        <button class="prev" onclick="prevSlide()">Previous</button>
        <button class="next" onclick="nextSlide()">Next</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>