<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your List</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar">
        <ul class="main-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#" class="dropdown">PC Parts</a>
                <ul class="dropdown-menu">
                    <li><a href="./CPU.html">CPU</a></li>
                    <li><a href="./RAM.html">RAM</a></li>
                    <li><a href="./Motherboards.html">Motherboards</a></li>
                    <li><a href="./CoolingFans.html">Cooling Fans</a></li>
                    <li><a href="./GPU.html">GPU</a></li>
                    <li><a href="./SSD&HardDrive.html">SSD/Hard Drives</a></li>
                    <li><a href="./PowerSource.html">Power Sources</a></li>
                    <li><a href="./Cases.html">Cases</a></li>
                    <li><a href="./RecommendedPreBuilt.html">Recommended Prebuilt</a></li>
                </ul>
            </li>
            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="./YourList.html">Your List</a></li>
        </ul>
    </nav>
    <h1 class="title">Your List</h1>
    <ul id="yourList">
    </ul>
    <div class="total-container" id="totalContainer">
        <p class="total-text" id="total-text">Estimated Total: $0.00</p>
    </div>
    <script src="./YourList.js"></script>
</body>
</html>